# mySharesConsumer

./: .env  .gitignore  Dockerfile  Dockerfile-arm  build.gradle  docker-compose-arm.yml  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paulhoang/: Application.java
src/main/java/com/paulhoang/config/: ApplicationConfiguration.java
src/main/java/com/paulhoang/data/: ShareData.java  ShareDataUtil.java
src/main/java/com/paulhoang/services/: InfluxDBPersister.java  MongoDBPersister.java  PersisterService.java  RethinkDBPersister.java
src/main/resources/: prod.yml
