#artifactory_user=${security.getCurrentUsername()}
#artifactory_password=${security.getEncryptedPassword()!"*** Insert encrypted password here ***"}
artifactory_user=admin
artifactory_password=qwerty123!

artifactory_contextUrl=http://pine.paulhoang.com:8081/artifactory
